{
    "name": "TrimTime",
    "short_name": "trimtime",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#4b4b4b",
    "lang": "en",
    "scope": "/",
    "theme_color": "#4b4b4b",
    "icons": [
      {
        "src": "/icon-48x48.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-72x72.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-96x96.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-144x144.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "description": "Booking app for the beauty salons and barbershops",
    "dir": "ltr",
    "orientation": "portrait",
    "categories": [
      "business",
      "lifestyle"
    ]
  }